C:\Users\sergy\Desktop\Exemple\EX\Eample003\bin\Debug\net6.0\Eample003.exe
C:\Users\sergy\Desktop\Exemple\EX\Eample003\bin\Debug\net6.0\Eample003.deps.json
C:\Users\sergy\Desktop\Exemple\EX\Eample003\bin\Debug\net6.0\Eample003.runtimeconfig.json
C:\Users\sergy\Desktop\Exemple\EX\Eample003\bin\Debug\net6.0\Eample003.dll
C:\Users\sergy\Desktop\Exemple\EX\Eample003\bin\Debug\net6.0\Eample003.pdb
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.csproj.AssemblyReference.cache
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.AssemblyInfoInputs.cache
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.AssemblyInfo.cs
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.csproj.CoreCompileInputs.cache
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.dll
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\refint\Eample003.dll
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.pdb
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\Eample003.genruntimeconfig.cache
C:\Users\sergy\Desktop\Exemple\EX\Eample003\obj\Debug\net6.0\ref\Eample003.dll
